transport-catalogue/transport_router.proto

syntax = "proto3";

package transport_catalogue_serialize;

import public "graph.proto";

message RouterWaitPoint {
    string wait_point_name = 1;                               
    uint64 wait_point_id = 2;                                 
}

message RouterMovePoint {
    string move_point_name = 1;                               
    uint64 move_point_id = 2;                                 
}

message RouterData {
    uint64 vertex_count = 1;                                  
    repeated RouterEdge router_edges = 2;                    
    repeated RouterWaitPoint router_wait_points = 3;          
    repeated RouterMovePoint router_move_points = 4;          
}